<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!--Accueil/home-->
    <TextView
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Accueil"
        android:textSize="15pt"
        android:textColor="#4d4d4d"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Consulter/label1-->
    <TextView
        android:id="@+id/label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="Consulter"
        android:textSize="10pt"
        android:textColor="#4d4d4d"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/home" />

    <!--Liste des partis/button1-->
    <Button
        android:id="@+id/button1"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Liste des partis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label1" />

    <!--Liste des politiciens/button2-->
    <Button
        android:id="@+id/button2"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Liste des politiciens"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <!--Liste des votations/button3-->
    <Button
        android:id="@+id/button3"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Liste des votations"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <!--Voter/label3-->
    <TextView
        android:id="@+id/label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="Voter"
        android:textColor="#4d4d4d"
        android:textSize="10pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/button3" />

    <!--Liste des votations/button4-->
    <Button
        android:id="@+id/button4"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Liste des votations ouvertes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label3" />

    <!--Rechercher/label4-->
    <TextView
        android:id="@+id/label4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="Rechercher"
        android:textColor="#4d4d4d"
        android:textSize="10pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/button4" />

    <!--Zone de recherche/edit_query111-->
    <EditText
        android:id="@+id/edit_query1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label4" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_query1">

        <RadioButton
            android:id="@+id/radio_votation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Votation" />

        <RadioButton
            android:id="@+id/radio_politician"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Politicien" />

        <RadioButton
            android:id="@+id/radio_party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parti" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="70pt"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="25dp"
        android:text="Rechercher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_query1" />

</android.support.constraint.ConstraintLayout>